
#commands 

# creation of new applications
npx create-react-app [project_name]

# Start application
npm start 

#Uses the parameter props to pass values between components

#For Example on page 

{todos.map(todo =>(
                <TodoRowItem rowNumber={todo.rowNumber} 
                rowDescription={todo.rowDescription} 
                rowAssigned={todo.rowAssigned}/>
            ))}


#form Example 

<div className="mt-5">
            <form>
                <div className="mb-3">
                    <label className="form-label">Assigned</label>
                    <input type='text' className='form-control' required
                    onChange={e => setAssigned(e.target.value)}
                        value={assigned}>
                    </input>
                </div>
                <div className="mb-3">
                    <label className="form-label">Description</label>
                    <textarea  rows={3} className='form-control' required
                    onChange={e => setDescription(e.target.value)}
                        value={description}>
                    </textarea>
                </div>
                <button tyoe='button' className="btn btn-primary mt-3">add Todo</button>
            </form>
        </div>


#Add a key to each row has unique identify

<TodoRowItem 
                key={todo.rowNumber}
                rowNumber={todo.rowNumber} 
                rowDescription={todo.rowDescription} 
                rowAssigned={todo.rowAssigned}/>
            ))}


#to call on click on html 

onClick={() => props.deleteTodo(props.rowNumber)}
<button className='btn btn-primary' onClick={() => props.deleteTodo(props.rowNumber)} >remove</button>


==============================================================================
TypeScript
==============================================================================

tsc file.ts  -> to compile to javaScritp
node file.js -> to running a file JvaScript

#no emit error
tsc -noEmitOnErro file.ts

tsc --target ES5 files.ts -> set the target to complile the file

tsc --init -> create a json config file to project_name

==============================================================================
TypeScript
==============================================================================


npm install --save typescript @types/node @tyoes/react @types/react-dom @types/jest

npx tsc --init


==============================================================================
Create a React Project using typeScript
==============================================================================

npx create-react-app libray-app --template typescript


==============================================================================
Create a React Route
==============================================================================

npm install react-router-dom@5


==============================================================================
Autentication
==============================================================================

https://www.okta.com/ 

developer.okta.com

instal okta => npm install @okta/okta-signin-widget@6.3.3
               npm install @okta/okta-react@6.4.3