spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.103:13306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#http://192.168.49.2:31601 http://192.168.0.103:13306/ 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oad4hwk9gVgXrLSv5d7
okta.oauth2.issuer=https://dev-06318930.okta.com/oauth2/default

# Show SQL queries
spring.datasource.hikari.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log HTTP requests and responses
logging.level.org.springframework.web=DEBUG

# Log HTTP requests and responses for a specific package
logging.level.com.example.controllers=DEBUG


